# Game-Project

./: .gitignore
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _assembly_info_8cs_source.html  _control_8cs_source.html  _f_f_y_life_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _f_f_y_life_8_assembly_info_8cs_source.html  _game_logic_2_global_suppressions_8cs_source.html  _game_logic_8_assembly_info_8cs_source.html  _game_model_2_global_suppressions_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _high_score_window_8g_8i_8cs_source.html  _high_score_window_8xaml_8cs_source.html  _i_game_logic_8cs_source.html  _i_game_model_8cs_source.html  _i_monster_8cs_source.html  _i_storage_repository_8cs_source.html  _i_unit_8cs_source.html  _load_a_game_window_8g_8i_8cs_source.html  _load_a_game_window_8xaml_8cs_source.html  _logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _main_menu_8g_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8g_8i_8cs_source.html  _main_window_8xaml_8cs_source.html  _new_game_name_8g_8cs_source.html  _new_game_name_8xaml_8cs_source.html  _one_block_8cs_source.html  _one_hero_8cs_source.html  _one_monster_8cs_source.html  _renderer_8cs_source.html  _resource_logic_8cs_source.html  _storage_repository_2_global_suppressions_8cs_source.html  _test_8cs_source.html  annotated.html  class_f_f_y_life_1_1_app-members.html  class_f_f_y_life_1_1_app.js  class_f_f_y_life_1_1_control-members.html  class_f_f_y_life_1_1_control.html  class_f_f_y_life_1_1_high_score_window.html  (+85 more)
Documentation/Doxygen/html/: _app_8xaml_8cs_source.html  _chest_8cs_source.html  _f_f_y_life_2_global_suppressions_8cs_source.html  _game_item_8cs_source.html  _game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_logicc_8cs_source.html  _game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _game_model_8_assembly_info_8cs_source.html  _game_modell_8cs_source.html  _high_score_window_8g_8cs_source.html  _i_hero_8cs_source.html  _i_logic_8cs_source.html  _load_a_game_window_8g_8cs_source.html  _logic_tests_8_assembly_info_8cs_source.html  _main_menu_8g_8i_8cs_source.html  _main_menu_8xaml_8cs_source.html  _new_game_name_8g_8i_8cs_source.html  _storage_repo_8cs_source.html  _storage_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _storage_repository_8_assembly_info_8cs_source.html  annotated_dup.js  class_f_f_y_life_1_1_app.html  class_f_f_y_life_1_1_control.js  class_f_f_y_life_1_1_high_score_window-members.html  class_f_f_y_life_1_1_load_a_game_window-members.html  class_f_f_y_life_1_1_main_menu-members.html  class_f_f_y_life_1_1_main_menu.html  class_f_f_y_life_1_1_main_menu.js  class_f_f_y_life_1_1_main_window-members.html  class_f_f_y_life_1_1_main_window.html  class_f_f_y_life_1_1_main_window.js  class_f_f_y_life_1_1_new_game_name_window.js  class_f_f_y_life_1_1_renderer.html  class_game_logic_1_1_game_logicc-members.html  class_game_logic_1_1_game_logicc.html  class_game_logic_1_1_game_logicc.js  class_game_model_1_1_models_1_1_chest.html  class_game_model_1_1_models_1_1_game_item.html  class_game_model_1_1_models_1_1_game_item.js  class_game_model_1_1_models_1_1_one_block.js  (+66 more)
Documentation/Doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_a.js  all_b.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_6.js  classes_a.js  functions_2.js  functions_9.js  (+13 more)
Documentation/Doxygen/search/: all_12.js  all_13.js  all_5.js  all_8.js  all_9.js  all_c.js  all_d.js  all_e.js  classes_3.js  classes_5.js  classes_7.js  classes_8.js  classes_9.js  classes_b.js  functions_0.js  functions_1.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_a.js  functions_c.js  namespaces_1.js  namespaces_2.js  namespaces_3.js  properties_1.js  properties_3.js  properties_4.js  properties_6.js  properties_d.js  searchdata.js  variables_0.js  variables_2.js  variables_3.js
FFYLife/: FFYLife.sln
FFYLife/FFYLife/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Control.cs  FFYLife.csproj  FFYLife.xml  GlobalSuppressions.cs  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  LoadAGameWindow.xaml  LoadAGameWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameName.xaml  NewGameName.xaml.cs  Renderer.cs
FFYLife/FFYLife/Images/: background2.jfif  terraira.jfif
FFYLife/FFYLife/Models/: Chest.cs  GameItem.cs  GameModel.cs  IGameModel.cs  IMonster.cs  IUnit.cs  OneBlock.cs  OneHero.cs  OneMonster.cs
FFYLife/GameLogic/: ChestLogic.cs  GameLogic.cs  GameLogic.csproj  GameLogic.xml  GameLogicc.cs  GlobalSuppressions.cs  IGameLogic.cs  ILogic.cs  Renderer.cs  ResourceLogic.cs
FFYLife/GameModel/: Class1.cs  ClassDiagram1.cd  GameModel.csproj  GameModel.xml  GlobalSuppressions.cs
FFYLife/GameModel/Models/: Chest.cs  GameItem.cs  GameModel.cs  GameModell.cs  IGameModel.cs  IHero.cs  IMonster.cs  IUnit.cs  OneBlock.cs  OneHero.cs  OneMonster.cs
FFYLife/GameModels/: GameModels.csproj
FFYLife/Logic/: ILogic.cs  Logic.csproj  ResourceLogic.cs
FFYLife/LogicTest/: Class1.cs
FFYLife/LogicTests/: LogicTests.csproj  Test.cs
FFYLife/Models/: IHero.cs
FFYLife/StorageRepository/: GlobalSuppressions.cs  IStorageRepository.cs  StorageRepo.cs  StorageRepository.cs  StorageRepository.csproj  StorageRepository.xml
FFYLife/StorageRepository/Models/: Chest.cs  GameItem.cs  GameModel.cs  IGameModel.cs  IHero.cs  IMonster.cs  IUnit.cs  OneBlock.cs  OneHero.cs  OneMonster.cs
FightForYourLife/: FightForYourLife.sln
FightForYourLife/FightForYourLife/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
