<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\StorageRepository\StorageRepository.csproj" />
  </ItemGroup>

</Project>
